{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src"],
  "entryPointStrategy": "expand",
  "out": "docs/typedoc",
  "tsconfig": "tsconfig.json",
  "exclude": ["**/*.spec.ts", "**/*.e2e-spec.ts", "**/test/**"],
  "excludeExternals": true,
  "excludePrivate": true,
  "name": "Bil API — Documentação de Código"
}
